<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shuffle_grey"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.my_music.com.music.android.my_music.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/shuffle_grey"
        android:id="@+id/listView" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@color/shuffle_grey"
        android:id="@+id/listView2" />

</RelativeLayout>
